
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#9E9E9E">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel="stylesheet">

    <title>Ist Kickl schon weg?</title>
  </head>
  <body>
    <style>
      /* Misc */
      body, html { margin: 0; padding: 0}
      
      ::selection {
        background: #D6222B; 
        color: #F0F0F0;
      }
      ::-moz-selection {
        background: #D6222B; 
        color: #F0F0F0;
      }

      /* Text */
      body, .petition-input {
        font-family: Arvo, sans-serif;
        font-weight: 700;
      }
      h1 {
        font-size: 6rem;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 3rem;
      }
      h3 {
        margin: 0;
        font-size: 2rem;
      }
      blockquote {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
      }
      span, input {
        font-size: 1rem;
      }

      /* Hero */
      .hero {
        width: 100%;
        height: 100vh;
        display: table;
      }
      .hero-body {
        padding: 24px 16px 32px 16px;
        margin: 0 !important;
        background-color: #FF2833;
        color: #F0F0F0;
        min-height: 60vh;
      }
      .nein {
        margin: auto 0 0 0;
      }      

      /* Intro */
      .hero-foot {
        background-color: #F0F0F0;
        margin: 0;
        display: table-row;
        height: 100%;
        color: #A3A3A3;
      }
      .intro {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      /* Petition */
      ::placeholder {
        color: #F0F0F0;
        opacity: .9;
      }

      :-ms-input-placeholder {
        color: #F0F0F0;
        opacity: .9;
      }

      ::-ms-input-placeholder {
        color: #F0F0F0;
        opacity: .9;
      }

      .petition-input:hover, label:hover:before {
        background-color: #CC252F !important;
      }

      .petition-input, label, .petition-text {
        margin-bottom: 8px;
      }
      .petition-text {
        margin-top: 8px;
      }
     
      .petition-input {
        border: 0;
        padding: 8px;
        background-color: #D6222B;
        resize: none;
        width: 100%;
        box-sizing: border-box;
        color: #FFF0F0;
      }

      label {
        cursor: pointer;
        display: inline-block;
        position: relative;
        padding-left: 24px;
        margin-right: 8px;
        margin-bottom: 8px;
        width: 100%;
        box-sizing: border-box;
      } 
      label:before {  
        content: "";
        width: 16px;
        height: 16px;
        position: absolute; 
        background-color: #D6222B;
        left: 0;
        top: 2px;
      }

      input[type=checkbox] {
        box-sizing: border-box;
        display:none;
      }
      input[type=checkbox] + label:before {
        background-color: #D6222B;
        opacity: 0.8;
      }
      input[type=checkbox]:checked + label:before {
        background-color: #CC252F;
        opacity: 1;
      }

      .errorlist {
        list-style: none;
        padding: 0;
        margin: 0 0 8px 0;
        color: #CC252F;
      }
    </style>
    <div class="hero col">
      <div class="hero-body row">
        <div class="nein col-xs-12 col-md-8">
          <h1>Nein.</h1>
          <h3>Eine detailiertere Unterüberschrift?</h3>
        </div>
        <div class="content col-xs-12 col-md-4">
          {% block content %}{% endblock %}
        </div>
      </div>
      <div class="hero-foot">
        <div class="intro row middle-xs">
          <div class="col-xs-8 col-xs-offset-2">
            <blockquote>
              Einführender Text zur "Sündenliste" der zum runterscrollen verleitet.
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
