<!DOCTYPE html>
<html lang="de" style="margin:0;padding:0;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Ist Kickl schon weg?</title>
    <style type="text/css">
      .ExternalClass {width: 100%;}
    </style>
  </head>
  <body style="margin:0;padding:0;font-family:sans-serif;color:#F0F0F0;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top" id="hero" style="background-color:#FF2833;">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; padding:16px 32px;">
                  <tr>
                    <td align="left" valign="top" style="height: 100%;">
                      <h1 style="mso-line-height-rule:exactly;margin:64px 0 0 0;">
                        <b> Hallo {{ full_name }}, </b>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" id="content" style="background-color:#212121;">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top">
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; padding:16px 32px;">
                  <tr>
                    <td align="left" valign="top">
                      <p>
                        danke für deine Unterstützung unserer Forderung zum Rücktritt von Innenminister Herbert Kickl. <br/>
                        Damit wir deine Stimme zählen können fehlt nur mehr ein kleiner Schritt!<br/>
                        <b>Bitte klicke auf diesen Bestätigungslink:</b>
                      </p>
                      <p>
                        <a href="{{confirmation_url|safe}}" style="color:#F0F0F0;">{{ confirmation_url|safe }}</a>
                      </p>
                      <p>
                        Unsere Petition wird nur erfolgreich sein, wenn wir viele sind!<br/>
                        <b>Teile daher unsere Seite auf Social Media:</b>
                      </p>
                      &bull;&nbsp;<a class="socicon-twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Wir+fordern+den+R%C3%BCcktritt+von+Herbert+Kickl+%E2%80%93+unserst%C3%BCtze+jetzt+unsere+Petition%21+https%3A%2F%2Fistkicklschonweg.at" style="color:#F0F0F0;">Twitter</a><br/>
                        &bull;&nbsp;<a class="socicon-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fistkicklschonweg.at?t=Wir+fordern+den+R%C3%BCcktritt+von+Herbert+Kickl+%E2%80%93+unserst%C3%BCtze+jetzt+unsere+Petition%21" style="color:#F0F0F0;">Facebook</a> <br/>
                        &bull;&nbsp;<a class="socicon-mail" target="_blank" href="mailto:?&subject=istkicklschonweg.at&body=Wir%20fordern%20den%20R%C3%BCcktritt%20von%20Herbert%20Kickl%20%E2%80%93%20unserst%C3%BCtze%20jetzt%20unsere%20Petition%21%20https%3A%2F%2Fistkicklschonweg.at" style="color:#F0F0F0;">E-Mail</a><br/>
                        &bull;&nbsp;<a class="socicon-whatsapp" target="_blank" href="https://web.whatsapp.com/send?text=Wir+fordern+den+R%C3%BCcktritt+von+Herbert+Kickl+%E2%80%93+unserst%C3%BCtze+jetzt+unsere+Petition%21+https%3A%2F%2Fistkicklschonweg.at" style="color:#F0F0F0;">Whatsapp</a><br/>
                        &bull;&nbsp;<a class="socicon-telegram" target="_blank" href="https://telegram.me/share/url?url=Wir+fordern+den+R%C3%BCcktritt+von+Herbert+Kickl+%E2%80%93+unserst%C3%BCtze+jetzt+unsere+Petition%21+https%3A%2F%2Fistkicklschonweg.at" style="color:#F0F0F0;">Telegram</a><br/>
                      
                      <p>
                        Vielen Dank für deine Hilfe!
                      </p>
                      <p>
                        Liebe Grüße, <br/>
                        xyz von <a href="https://epicenter.works/" style="color:#F0F0F0;">epicenter.works</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>