server {
    listen 80;
    listen [::]:80;

    server_name istkicklschonweg.at;

    return 301 https://$server_name$request_uri;
}

upstream server {
  server unix:/srv/istkicklschonweg.at/run/gunicorn.sock fail_timeout=10s;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name istkicklschonweg.at;
    client_max_body_size 4G;
    root /srv/istkicklschonweg.at;

    access_log /srv/istkicklschonweg.at/logs/nginx-access.log;
    error_log /srv/istkicklschonweg.at/logs/nginx-error.log debug;

    ssl_certificate /etc/letsencrypt/live/istkicklschonweg.at/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/istkicklschonweg.at/privkey.pem; # managed by Certbot

    include /etc/nginx/snippets/tls.conf;
    include /etc/nginx/snippets/xss.conf;
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://server;
    }

    location /static/ {
        include /etc/nginx/snippets/gzip.conf;
        autoindex on;
        alias   /srv/istkicklschonweg.at/run/static;
    }
    
    #For robots.txt
    location  = /robots.txt {
        rewrite ^ /static/robots.txt;
    }
}
